<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>SamAlexMunro</title>
  <base href="/" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+WAL:wght@100..400&family=Playwrite+NO:wght@100..400&family=Playwrite+PE:wght@100..400&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap"
        rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_downward"
        rel="stylesheet" />
  <link href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollSmoother.min.js"
        rel="stylesheet" />
</head>
<body>
  <style>
    /* The @font-face rule is used to define a custom font that you want to use on your webpage. Here 'TheFont' is a name we give to reference the font later in CSS. The 'src' property specifies the path to the font file, and 'format' specifies the font format. */
    @font-face {
    font-family: 'TheFont';

    /* Variable fonts like the one linked below allow for fine-tuned control over various font properties dynamically via CSS, such as weight ('wght'), width ('wdth'), etc. This link is where your web browser will download the font from. */
    /* Insert the link to your custom variable font */
    src: url("https://garet.typeforward.com/assets/fonts/shared/TFMixVF.woff2")
      format('woff2'); }


  .breathe-animation  {
    font-family: 'TheFont';
    /* The 'clamp()' function sets a flexible font size that will never go below a minimum value and never above a maximum value. The middle value is preferred, but it will shrink or grow based on the viewport dimensions. */
    /* Adjusts font size based on content width and viewport height */
    font-size: clamp(10vw, 20vw, 50vh);
    /* Center text horizontally */
    text-align: center;
    /* The 'animation' property applies the 'letter-breathe' keyframes to the element, making it animate over 3 seconds.'ease-in-out' makes the movement start and end slowly, and 'infinite' makes it repeat forever. */
    /* Controls the animation (3s is the duration) */
    animation: letter-breathe 3s ease-in-out infinite;
}

  /* Keyframes define the sequence of styles that an element will go through during an animation. */
  @keyframes letter-breathe {

    /* The 'from' and 'to' keyframes establish the initial and final states of the animation, respectively, using 'font-variation-settings'. This CSS property is used with variable fonts to adjust their weight ('wght'), width ('wdth'), etc., during the animation. */
    from,
    to {
      /* Starting weight; adjust the numbers according to your specific font */
      font-variation-settings: 'wght' 100;
    }

    /* At the midpoint (50%) of the animation, the font weight changes to 900. */
    50% {
      /* Ending weight; adjust the numbers according to your specific font */
      font-variation-settings: 'wght' 900;
    }
  }
  </style>

  <app-root></app-root>
</body>
</html>
